# android-chat-scan

./: README.md
app/: build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/scan/chat/android/androidchatscan/: ApplicationTest.java
app/src/androidTest/java/com/team/androidchatscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/chat/android/androidchatscan/: ChatActivity.java  HomeActivity.java  MainActivity.java  Place.java  PlaceData.java  RegisterActivity.java  SettingsActivity.java  TravelListAdapter.java
app/src/main/java/com/scan/chat/android/androidchatscan/Activities/: ChatActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/scan/chat/android/androidchatscan/Tasks/: LoadMessagesTask.java  UserLoginTask.java  UserRegisterTask.java  UserSendTask.java
app/src/main/java/com/scan/chat/android/androidchatscan/activities/: ChatActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/scan/chat/android/androidchatscan/interfaces/: UserLoginInterface.java  (+3 more)
app/src/main/java/com/team/androidchatscan/: LoginActivity.java  PlusBaseActivity.java
app/src/main/res/drawable/: bubble.xml  input_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_register.xml  message_card_view.xml  message_row.xml  row_list.xml  row_places.xml
app/src/main/res/menu/: menu_chat.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_pwd.xml  pref_username.xml  settings.xml
(+18 files in other folders)
